# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/goat.dir/src/GDataChecks.cc.o
 ../inc/GConfigFile.h
 ../inc/GDataChecks.h
 ../inc/GHistManager.h
 ../inc/GTree.h
 ../inc/GTreeA2Geant.h
 ../inc/GTreeDetectorHits.h
 ../inc/GTreeEventParameters.h
 ../inc/GTreeLinPol.h
 ../inc/GTreeManager.h
 ../inc/GTreeMeson.h
 ../inc/GTreePairSpec.h
 ../inc/GTreeParticle.h
 ../inc/GTreePluto.h
 ../inc/GTreeScaler.h
 ../inc/GTreeSetupParameters.h
 ../inc/GTreeTagger.h
 ../inc/GTreeTrack.h
 ../inc/GTreeTrigger.h
 /home/dave/opt/a2G.TE/src/GDataChecks.cc
 /opt/root_v6.28.06_cxx14/include/Bytes.h
 /opt/root_v6.28.06_cxx14/include/Byteswap.h
 /opt/root_v6.28.06_cxx14/include/Compression.h
 /opt/root_v6.28.06_cxx14/include/DllImport.h
 /opt/root_v6.28.06_cxx14/include/ESTLType.h
 /opt/root_v6.28.06_cxx14/include/Foption.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/BitReproducible.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/Cartesian3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/CoordinateSystemTags.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/CylindricalEta3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/DisplacementVector3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/GenVectorIO.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/GenVector_exception.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/LorentzVector.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/Polar3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/Polar3Dfwd.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PositionVector3Dfwd.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PtEtaPhiE4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PtEtaPhiM4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PxPyPzE4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PxPyPzM4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/eta.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/etaMax.h
 /opt/root_v6.28.06_cxx14/include/Math/Math.h
 /opt/root_v6.28.06_cxx14/include/Math/TRandomEngine.h
 /opt/root_v6.28.06_cxx14/include/Math/Vector4D.h
 /opt/root_v6.28.06_cxx14/include/Math/Vector4Dfwd.h
 /opt/root_v6.28.06_cxx14/include/RConfigure.h
 /opt/root_v6.28.06_cxx14/include/ROOT/EExecutionPolicy.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConcurrentHashColl.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConfig.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RRangeCast.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RSpan.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/TIOFeatures.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TRWSpinLock.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TSpinMutex.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/span.hxx
 /opt/root_v6.28.06_cxx14/include/RVersion.h
 /opt/root_v6.28.06_cxx14/include/Rtypes.h
 /opt/root_v6.28.06_cxx14/include/RtypesCore.h
 /opt/root_v6.28.06_cxx14/include/TArray.h
 /opt/root_v6.28.06_cxx14/include/TArrayC.h
 /opt/root_v6.28.06_cxx14/include/TArrayD.h
 /opt/root_v6.28.06_cxx14/include/TArrayF.h
 /opt/root_v6.28.06_cxx14/include/TArrayI.h
 /opt/root_v6.28.06_cxx14/include/TArrayS.h
 /opt/root_v6.28.06_cxx14/include/TAttAxis.h
 /opt/root_v6.28.06_cxx14/include/TAttFill.h
 /opt/root_v6.28.06_cxx14/include/TAttLine.h
 /opt/root_v6.28.06_cxx14/include/TAttMarker.h
 /opt/root_v6.28.06_cxx14/include/TAxis.h
 /opt/root_v6.28.06_cxx14/include/TBits.h
 /opt/root_v6.28.06_cxx14/include/TBranch.h
 /opt/root_v6.28.06_cxx14/include/TBranchCacheInfo.h
 /opt/root_v6.28.06_cxx14/include/TBuffer.h
 /opt/root_v6.28.06_cxx14/include/TClass.h
 /opt/root_v6.28.06_cxx14/include/TClonesArray.h
 /opt/root_v6.28.06_cxx14/include/TCollection.h
 /opt/root_v6.28.06_cxx14/include/TDataType.h
 /opt/root_v6.28.06_cxx14/include/TDatabasePDG.h
 /opt/root_v6.28.06_cxx14/include/TDatime.h
 /opt/root_v6.28.06_cxx14/include/TDictionary.h
 /opt/root_v6.28.06_cxx14/include/TDirectory.h
 /opt/root_v6.28.06_cxx14/include/TDirectoryFile.h
 /opt/root_v6.28.06_cxx14/include/TError.h
 /opt/root_v6.28.06_cxx14/include/TFile.h
 /opt/root_v6.28.06_cxx14/include/TFitResultPtr.h
 /opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
 /opt/root_v6.28.06_cxx14/include/TH1.h
 /opt/root_v6.28.06_cxx14/include/TInetAddress.h
 /opt/root_v6.28.06_cxx14/include/TInterpreter.h
 /opt/root_v6.28.06_cxx14/include/TInterpreterValue.h
 /opt/root_v6.28.06_cxx14/include/TIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TIterator.h
 /opt/root_v6.28.06_cxx14/include/TList.h
 /opt/root_v6.28.06_cxx14/include/TLorentzVector.h
 /opt/root_v6.28.06_cxx14/include/TMath.h
 /opt/root_v6.28.06_cxx14/include/TMathBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrix.h
 /opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixF.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFUtils.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFUtilsfwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFfwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixT.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h
 /opt/root_v6.28.06_cxx14/include/TNamed.h
 /opt/root_v6.28.06_cxx14/include/TObjArray.h
 /opt/root_v6.28.06_cxx14/include/TObject.h
 /opt/root_v6.28.06_cxx14/include/TParticleClassPDG.h
 /opt/root_v6.28.06_cxx14/include/TParticlePDG.h
 /opt/root_v6.28.06_cxx14/include/TQClass.h
 /opt/root_v6.28.06_cxx14/include/TQObject.h
 /opt/root_v6.28.06_cxx14/include/TROOT.h
 /opt/root_v6.28.06_cxx14/include/TRandom.h
 /opt/root_v6.28.06_cxx14/include/TRandom3.h
 /opt/root_v6.28.06_cxx14/include/TRotation.h
 /opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
 /opt/root_v6.28.06_cxx14/include/TSeqCollection.h
 /opt/root_v6.28.06_cxx14/include/TStorage.h
 /opt/root_v6.28.06_cxx14/include/TString.h
 /opt/root_v6.28.06_cxx14/include/TSysEvtHandler.h
 /opt/root_v6.28.06_cxx14/include/TSystem.h
 /opt/root_v6.28.06_cxx14/include/TTime.h
 /opt/root_v6.28.06_cxx14/include/TTimer.h
 /opt/root_v6.28.06_cxx14/include/TTree.h
 /opt/root_v6.28.06_cxx14/include/TUUID.h
 /opt/root_v6.28.06_cxx14/include/TUrl.h
 /opt/root_v6.28.06_cxx14/include/TVector2.h
 /opt/root_v6.28.06_cxx14/include/TVector3.h
 /opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
 /opt/root_v6.28.06_cxx14/include/TVersionCheck.h
 /opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TVirtualMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualQConnection.h
 /opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualTreePlayer.h
 /opt/root_v6.28.06_cxx14/include/snprintf.h
 /opt/root_v6.28.06_cxx14/include/strlcpy.h
 /opt/root_v6.28.06_cxx14/include/strtok.h
CMakeFiles/goat.dir/src/GMesonReconstruction.cc.o
 ../inc/GConfigFile.h
 ../inc/GDataChecks.h
 ../inc/GHistManager.h
 ../inc/GMesonReconstruction.h
 ../inc/GParticleReconstruction.h
 ../inc/GTree.h
 ../inc/GTreeA2Geant.h
 ../inc/GTreeDetectorHits.h
 ../inc/GTreeEventParameters.h
 ../inc/GTreeLinPol.h
 ../inc/GTreeManager.h
 ../inc/GTreeMeson.h
 ../inc/GTreePairSpec.h
 ../inc/GTreeParticle.h
 ../inc/GTreePluto.h
 ../inc/GTreeScaler.h
 ../inc/GTreeSetupParameters.h
 ../inc/GTreeTagger.h
 ../inc/GTreeTrack.h
 ../inc/GTreeTrigger.h
 /home/dave/opt/a2G.TE/src/GMesonReconstruction.cc
 /opt/root_v6.28.06_cxx14/include/Bytes.h
 /opt/root_v6.28.06_cxx14/include/Byteswap.h
 /opt/root_v6.28.06_cxx14/include/Compression.h
 /opt/root_v6.28.06_cxx14/include/DllImport.h
 /opt/root_v6.28.06_cxx14/include/ESTLType.h
 /opt/root_v6.28.06_cxx14/include/Foption.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/BitReproducible.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/Cartesian3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/CoordinateSystemTags.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/CylindricalEta3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/DisplacementVector3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/GenVectorIO.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/GenVector_exception.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/LorentzVector.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/Polar3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/Polar3Dfwd.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PositionVector3Dfwd.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PtEtaPhiE4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PtEtaPhiM4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PxPyPzE4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PxPyPzM4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/eta.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/etaMax.h
 /opt/root_v6.28.06_cxx14/include/Math/Math.h
 /opt/root_v6.28.06_cxx14/include/Math/TRandomEngine.h
 /opt/root_v6.28.06_cxx14/include/Math/Vector4D.h
 /opt/root_v6.28.06_cxx14/include/Math/Vector4Dfwd.h
 /opt/root_v6.28.06_cxx14/include/RConfigure.h
 /opt/root_v6.28.06_cxx14/include/ROOT/EExecutionPolicy.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConcurrentHashColl.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConfig.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RRangeCast.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RSpan.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/TIOFeatures.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TRWSpinLock.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TSpinMutex.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/span.hxx
 /opt/root_v6.28.06_cxx14/include/RVersion.h
 /opt/root_v6.28.06_cxx14/include/Rtypes.h
 /opt/root_v6.28.06_cxx14/include/RtypesCore.h
 /opt/root_v6.28.06_cxx14/include/TArray.h
 /opt/root_v6.28.06_cxx14/include/TArrayC.h
 /opt/root_v6.28.06_cxx14/include/TArrayD.h
 /opt/root_v6.28.06_cxx14/include/TArrayF.h
 /opt/root_v6.28.06_cxx14/include/TArrayI.h
 /opt/root_v6.28.06_cxx14/include/TArrayS.h
 /opt/root_v6.28.06_cxx14/include/TAttAxis.h
 /opt/root_v6.28.06_cxx14/include/TAttFill.h
 /opt/root_v6.28.06_cxx14/include/TAttLine.h
 /opt/root_v6.28.06_cxx14/include/TAttMarker.h
 /opt/root_v6.28.06_cxx14/include/TAxis.h
 /opt/root_v6.28.06_cxx14/include/TBits.h
 /opt/root_v6.28.06_cxx14/include/TBranch.h
 /opt/root_v6.28.06_cxx14/include/TBranchCacheInfo.h
 /opt/root_v6.28.06_cxx14/include/TBuffer.h
 /opt/root_v6.28.06_cxx14/include/TClass.h
 /opt/root_v6.28.06_cxx14/include/TClonesArray.h
 /opt/root_v6.28.06_cxx14/include/TCollection.h
 /opt/root_v6.28.06_cxx14/include/TCutG.h
 /opt/root_v6.28.06_cxx14/include/TDataType.h
 /opt/root_v6.28.06_cxx14/include/TDatabasePDG.h
 /opt/root_v6.28.06_cxx14/include/TDatime.h
 /opt/root_v6.28.06_cxx14/include/TDictionary.h
 /opt/root_v6.28.06_cxx14/include/TDirectory.h
 /opt/root_v6.28.06_cxx14/include/TDirectoryFile.h
 /opt/root_v6.28.06_cxx14/include/TError.h
 /opt/root_v6.28.06_cxx14/include/TFile.h
 /opt/root_v6.28.06_cxx14/include/TFitResultPtr.h
 /opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
 /opt/root_v6.28.06_cxx14/include/TGraph.h
 /opt/root_v6.28.06_cxx14/include/TH1.h
 /opt/root_v6.28.06_cxx14/include/TInetAddress.h
 /opt/root_v6.28.06_cxx14/include/TInterpreter.h
 /opt/root_v6.28.06_cxx14/include/TInterpreterValue.h
 /opt/root_v6.28.06_cxx14/include/TIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TIterator.h
 /opt/root_v6.28.06_cxx14/include/TList.h
 /opt/root_v6.28.06_cxx14/include/TLorentzVector.h
 /opt/root_v6.28.06_cxx14/include/TMath.h
 /opt/root_v6.28.06_cxx14/include/TMathBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrix.h
 /opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixF.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFUtils.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFUtilsfwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFfwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixT.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h
 /opt/root_v6.28.06_cxx14/include/TNamed.h
 /opt/root_v6.28.06_cxx14/include/TObjArray.h
 /opt/root_v6.28.06_cxx14/include/TObject.h
 /opt/root_v6.28.06_cxx14/include/TParticleClassPDG.h
 /opt/root_v6.28.06_cxx14/include/TParticlePDG.h
 /opt/root_v6.28.06_cxx14/include/TQClass.h
 /opt/root_v6.28.06_cxx14/include/TQObject.h
 /opt/root_v6.28.06_cxx14/include/TROOT.h
 /opt/root_v6.28.06_cxx14/include/TRandom.h
 /opt/root_v6.28.06_cxx14/include/TRandom3.h
 /opt/root_v6.28.06_cxx14/include/TRotation.h
 /opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
 /opt/root_v6.28.06_cxx14/include/TSeqCollection.h
 /opt/root_v6.28.06_cxx14/include/TStorage.h
 /opt/root_v6.28.06_cxx14/include/TString.h
 /opt/root_v6.28.06_cxx14/include/TSysEvtHandler.h
 /opt/root_v6.28.06_cxx14/include/TSystem.h
 /opt/root_v6.28.06_cxx14/include/TTime.h
 /opt/root_v6.28.06_cxx14/include/TTimer.h
 /opt/root_v6.28.06_cxx14/include/TTree.h
 /opt/root_v6.28.06_cxx14/include/TUUID.h
 /opt/root_v6.28.06_cxx14/include/TUrl.h
 /opt/root_v6.28.06_cxx14/include/TVector2.h
 /opt/root_v6.28.06_cxx14/include/TVector3.h
 /opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
 /opt/root_v6.28.06_cxx14/include/TVersionCheck.h
 /opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TVirtualMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualQConnection.h
 /opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualTreePlayer.h
 /opt/root_v6.28.06_cxx14/include/snprintf.h
 /opt/root_v6.28.06_cxx14/include/strlcpy.h
 /opt/root_v6.28.06_cxx14/include/strtok.h
CMakeFiles/goat.dir/src/GParticleReconstruction.cc.o
 ../inc/GConfigFile.h
 ../inc/GDataChecks.h
 ../inc/GHistManager.h
 ../inc/GParticleReconstruction.h
 ../inc/GTree.h
 ../inc/GTreeA2Geant.h
 ../inc/GTreeDetectorHits.h
 ../inc/GTreeEventParameters.h
 ../inc/GTreeLinPol.h
 ../inc/GTreeManager.h
 ../inc/GTreeMeson.h
 ../inc/GTreePairSpec.h
 ../inc/GTreeParticle.h
 ../inc/GTreePluto.h
 ../inc/GTreeScaler.h
 ../inc/GTreeSetupParameters.h
 ../inc/GTreeTagger.h
 ../inc/GTreeTrack.h
 ../inc/GTreeTrigger.h
 /home/dave/opt/a2G.TE/src/GParticleReconstruction.cc
 /opt/root_v6.28.06_cxx14/include/Bytes.h
 /opt/root_v6.28.06_cxx14/include/Byteswap.h
 /opt/root_v6.28.06_cxx14/include/Compression.h
 /opt/root_v6.28.06_cxx14/include/DllImport.h
 /opt/root_v6.28.06_cxx14/include/ESTLType.h
 /opt/root_v6.28.06_cxx14/include/Foption.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/BitReproducible.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/Cartesian3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/CoordinateSystemTags.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/CylindricalEta3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/DisplacementVector3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/GenVectorIO.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/GenVector_exception.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/LorentzVector.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/Polar3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/Polar3Dfwd.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PositionVector3Dfwd.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PtEtaPhiE4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PtEtaPhiM4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PxPyPzE4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PxPyPzM4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/eta.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/etaMax.h
 /opt/root_v6.28.06_cxx14/include/Math/Math.h
 /opt/root_v6.28.06_cxx14/include/Math/TRandomEngine.h
 /opt/root_v6.28.06_cxx14/include/Math/Vector4D.h
 /opt/root_v6.28.06_cxx14/include/Math/Vector4Dfwd.h
 /opt/root_v6.28.06_cxx14/include/RConfigure.h
 /opt/root_v6.28.06_cxx14/include/ROOT/EExecutionPolicy.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConcurrentHashColl.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConfig.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RRangeCast.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RSpan.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/TIOFeatures.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TRWSpinLock.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TSpinMutex.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/span.hxx
 /opt/root_v6.28.06_cxx14/include/RVersion.h
 /opt/root_v6.28.06_cxx14/include/Rtypes.h
 /opt/root_v6.28.06_cxx14/include/RtypesCore.h
 /opt/root_v6.28.06_cxx14/include/TArray.h
 /opt/root_v6.28.06_cxx14/include/TArrayC.h
 /opt/root_v6.28.06_cxx14/include/TArrayD.h
 /opt/root_v6.28.06_cxx14/include/TArrayF.h
 /opt/root_v6.28.06_cxx14/include/TArrayI.h
 /opt/root_v6.28.06_cxx14/include/TArrayS.h
 /opt/root_v6.28.06_cxx14/include/TAttAxis.h
 /opt/root_v6.28.06_cxx14/include/TAttFill.h
 /opt/root_v6.28.06_cxx14/include/TAttLine.h
 /opt/root_v6.28.06_cxx14/include/TAttMarker.h
 /opt/root_v6.28.06_cxx14/include/TAxis.h
 /opt/root_v6.28.06_cxx14/include/TBits.h
 /opt/root_v6.28.06_cxx14/include/TBranch.h
 /opt/root_v6.28.06_cxx14/include/TBranchCacheInfo.h
 /opt/root_v6.28.06_cxx14/include/TBuffer.h
 /opt/root_v6.28.06_cxx14/include/TClass.h
 /opt/root_v6.28.06_cxx14/include/TClonesArray.h
 /opt/root_v6.28.06_cxx14/include/TCollection.h
 /opt/root_v6.28.06_cxx14/include/TCutG.h
 /opt/root_v6.28.06_cxx14/include/TDataType.h
 /opt/root_v6.28.06_cxx14/include/TDatabasePDG.h
 /opt/root_v6.28.06_cxx14/include/TDatime.h
 /opt/root_v6.28.06_cxx14/include/TDictionary.h
 /opt/root_v6.28.06_cxx14/include/TDirectory.h
 /opt/root_v6.28.06_cxx14/include/TDirectoryFile.h
 /opt/root_v6.28.06_cxx14/include/TError.h
 /opt/root_v6.28.06_cxx14/include/TFile.h
 /opt/root_v6.28.06_cxx14/include/TFitResultPtr.h
 /opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
 /opt/root_v6.28.06_cxx14/include/TGraph.h
 /opt/root_v6.28.06_cxx14/include/TH1.h
 /opt/root_v6.28.06_cxx14/include/TInetAddress.h
 /opt/root_v6.28.06_cxx14/include/TInterpreter.h
 /opt/root_v6.28.06_cxx14/include/TInterpreterValue.h
 /opt/root_v6.28.06_cxx14/include/TIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TIterator.h
 /opt/root_v6.28.06_cxx14/include/TList.h
 /opt/root_v6.28.06_cxx14/include/TLorentzVector.h
 /opt/root_v6.28.06_cxx14/include/TMath.h
 /opt/root_v6.28.06_cxx14/include/TMathBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrix.h
 /opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixF.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFUtils.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFUtilsfwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFfwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixT.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h
 /opt/root_v6.28.06_cxx14/include/TNamed.h
 /opt/root_v6.28.06_cxx14/include/TObjArray.h
 /opt/root_v6.28.06_cxx14/include/TObject.h
 /opt/root_v6.28.06_cxx14/include/TParticleClassPDG.h
 /opt/root_v6.28.06_cxx14/include/TParticlePDG.h
 /opt/root_v6.28.06_cxx14/include/TQClass.h
 /opt/root_v6.28.06_cxx14/include/TQObject.h
 /opt/root_v6.28.06_cxx14/include/TROOT.h
 /opt/root_v6.28.06_cxx14/include/TRandom.h
 /opt/root_v6.28.06_cxx14/include/TRandom3.h
 /opt/root_v6.28.06_cxx14/include/TRotation.h
 /opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
 /opt/root_v6.28.06_cxx14/include/TSeqCollection.h
 /opt/root_v6.28.06_cxx14/include/TStorage.h
 /opt/root_v6.28.06_cxx14/include/TString.h
 /opt/root_v6.28.06_cxx14/include/TSysEvtHandler.h
 /opt/root_v6.28.06_cxx14/include/TSystem.h
 /opt/root_v6.28.06_cxx14/include/TTime.h
 /opt/root_v6.28.06_cxx14/include/TTimer.h
 /opt/root_v6.28.06_cxx14/include/TTree.h
 /opt/root_v6.28.06_cxx14/include/TUUID.h
 /opt/root_v6.28.06_cxx14/include/TUrl.h
 /opt/root_v6.28.06_cxx14/include/TVector2.h
 /opt/root_v6.28.06_cxx14/include/TVector3.h
 /opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
 /opt/root_v6.28.06_cxx14/include/TVersionCheck.h
 /opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TVirtualMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualQConnection.h
 /opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualTreePlayer.h
 /opt/root_v6.28.06_cxx14/include/snprintf.h
 /opt/root_v6.28.06_cxx14/include/strlcpy.h
 /opt/root_v6.28.06_cxx14/include/strtok.h
CMakeFiles/goat.dir/src/GSort.cc.o
 ../inc/GConfigFile.h
 ../inc/GHistManager.h
 ../inc/GSort.h
 ../inc/GTree.h
 ../inc/GTreeA2Geant.h
 ../inc/GTreeDetectorHits.h
 ../inc/GTreeEventParameters.h
 ../inc/GTreeLinPol.h
 ../inc/GTreeManager.h
 ../inc/GTreeMeson.h
 ../inc/GTreePairSpec.h
 ../inc/GTreeParticle.h
 ../inc/GTreePluto.h
 ../inc/GTreeScaler.h
 ../inc/GTreeSetupParameters.h
 ../inc/GTreeTagger.h
 ../inc/GTreeTrack.h
 ../inc/GTreeTrigger.h
 /home/dave/opt/a2G.TE/src/GSort.cc
 /opt/root_v6.28.06_cxx14/include/Bytes.h
 /opt/root_v6.28.06_cxx14/include/Byteswap.h
 /opt/root_v6.28.06_cxx14/include/Compression.h
 /opt/root_v6.28.06_cxx14/include/DllImport.h
 /opt/root_v6.28.06_cxx14/include/ESTLType.h
 /opt/root_v6.28.06_cxx14/include/Foption.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/BitReproducible.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/Cartesian3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/CoordinateSystemTags.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/CylindricalEta3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/DisplacementVector3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/GenVectorIO.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/GenVector_exception.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/LorentzVector.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/Polar3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/Polar3Dfwd.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PositionVector3Dfwd.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PtEtaPhiE4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PtEtaPhiM4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PxPyPzE4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PxPyPzM4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/eta.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/etaMax.h
 /opt/root_v6.28.06_cxx14/include/Math/Math.h
 /opt/root_v6.28.06_cxx14/include/Math/TRandomEngine.h
 /opt/root_v6.28.06_cxx14/include/Math/Vector4D.h
 /opt/root_v6.28.06_cxx14/include/Math/Vector4Dfwd.h
 /opt/root_v6.28.06_cxx14/include/RConfigure.h
 /opt/root_v6.28.06_cxx14/include/ROOT/EExecutionPolicy.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConcurrentHashColl.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConfig.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RRangeCast.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RSpan.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/TIOFeatures.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TRWSpinLock.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TSpinMutex.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/span.hxx
 /opt/root_v6.28.06_cxx14/include/RVersion.h
 /opt/root_v6.28.06_cxx14/include/Rtypes.h
 /opt/root_v6.28.06_cxx14/include/RtypesCore.h
 /opt/root_v6.28.06_cxx14/include/TArray.h
 /opt/root_v6.28.06_cxx14/include/TArrayC.h
 /opt/root_v6.28.06_cxx14/include/TArrayD.h
 /opt/root_v6.28.06_cxx14/include/TArrayF.h
 /opt/root_v6.28.06_cxx14/include/TArrayI.h
 /opt/root_v6.28.06_cxx14/include/TArrayS.h
 /opt/root_v6.28.06_cxx14/include/TAttAxis.h
 /opt/root_v6.28.06_cxx14/include/TAttFill.h
 /opt/root_v6.28.06_cxx14/include/TAttLine.h
 /opt/root_v6.28.06_cxx14/include/TAttMarker.h
 /opt/root_v6.28.06_cxx14/include/TAxis.h
 /opt/root_v6.28.06_cxx14/include/TBits.h
 /opt/root_v6.28.06_cxx14/include/TBranch.h
 /opt/root_v6.28.06_cxx14/include/TBranchCacheInfo.h
 /opt/root_v6.28.06_cxx14/include/TBuffer.h
 /opt/root_v6.28.06_cxx14/include/TClass.h
 /opt/root_v6.28.06_cxx14/include/TClonesArray.h
 /opt/root_v6.28.06_cxx14/include/TCollection.h
 /opt/root_v6.28.06_cxx14/include/TDataType.h
 /opt/root_v6.28.06_cxx14/include/TDatabasePDG.h
 /opt/root_v6.28.06_cxx14/include/TDatime.h
 /opt/root_v6.28.06_cxx14/include/TDictionary.h
 /opt/root_v6.28.06_cxx14/include/TDirectory.h
 /opt/root_v6.28.06_cxx14/include/TDirectoryFile.h
 /opt/root_v6.28.06_cxx14/include/TError.h
 /opt/root_v6.28.06_cxx14/include/TFile.h
 /opt/root_v6.28.06_cxx14/include/TFitResultPtr.h
 /opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
 /opt/root_v6.28.06_cxx14/include/TH1.h
 /opt/root_v6.28.06_cxx14/include/TInetAddress.h
 /opt/root_v6.28.06_cxx14/include/TInterpreter.h
 /opt/root_v6.28.06_cxx14/include/TInterpreterValue.h
 /opt/root_v6.28.06_cxx14/include/TIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TIterator.h
 /opt/root_v6.28.06_cxx14/include/TList.h
 /opt/root_v6.28.06_cxx14/include/TLorentzVector.h
 /opt/root_v6.28.06_cxx14/include/TMath.h
 /opt/root_v6.28.06_cxx14/include/TMathBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrix.h
 /opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixF.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFUtils.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFUtilsfwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFfwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixT.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h
 /opt/root_v6.28.06_cxx14/include/TNamed.h
 /opt/root_v6.28.06_cxx14/include/TObjArray.h
 /opt/root_v6.28.06_cxx14/include/TObject.h
 /opt/root_v6.28.06_cxx14/include/TParticleClassPDG.h
 /opt/root_v6.28.06_cxx14/include/TParticlePDG.h
 /opt/root_v6.28.06_cxx14/include/TQClass.h
 /opt/root_v6.28.06_cxx14/include/TQObject.h
 /opt/root_v6.28.06_cxx14/include/TROOT.h
 /opt/root_v6.28.06_cxx14/include/TRandom.h
 /opt/root_v6.28.06_cxx14/include/TRandom3.h
 /opt/root_v6.28.06_cxx14/include/TRotation.h
 /opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
 /opt/root_v6.28.06_cxx14/include/TSeqCollection.h
 /opt/root_v6.28.06_cxx14/include/TStorage.h
 /opt/root_v6.28.06_cxx14/include/TString.h
 /opt/root_v6.28.06_cxx14/include/TSysEvtHandler.h
 /opt/root_v6.28.06_cxx14/include/TSystem.h
 /opt/root_v6.28.06_cxx14/include/TTime.h
 /opt/root_v6.28.06_cxx14/include/TTimer.h
 /opt/root_v6.28.06_cxx14/include/TTree.h
 /opt/root_v6.28.06_cxx14/include/TUUID.h
 /opt/root_v6.28.06_cxx14/include/TUrl.h
 /opt/root_v6.28.06_cxx14/include/TVector2.h
 /opt/root_v6.28.06_cxx14/include/TVector3.h
 /opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
 /opt/root_v6.28.06_cxx14/include/TVersionCheck.h
 /opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TVirtualMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualQConnection.h
 /opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualTreePlayer.h
 /opt/root_v6.28.06_cxx14/include/snprintf.h
 /opt/root_v6.28.06_cxx14/include/strlcpy.h
 /opt/root_v6.28.06_cxx14/include/strtok.h
CMakeFiles/goat.dir/src/GoAT.cc.o
 ../inc/GConfigFile.h
 ../inc/GDataChecks.h
 ../inc/GHistManager.h
 ../inc/GMesonReconstruction.h
 ../inc/GParticleReconstruction.h
 ../inc/GSort.h
 ../inc/GTree.h
 ../inc/GTreeA2Geant.h
 ../inc/GTreeDetectorHits.h
 ../inc/GTreeEventParameters.h
 ../inc/GTreeLinPol.h
 ../inc/GTreeManager.h
 ../inc/GTreeMeson.h
 ../inc/GTreePairSpec.h
 ../inc/GTreeParticle.h
 ../inc/GTreePluto.h
 ../inc/GTreeScaler.h
 ../inc/GTreeSetupParameters.h
 ../inc/GTreeTagger.h
 ../inc/GTreeTrack.h
 ../inc/GTreeTrigger.h
 ../inc/GoAT.h
 /home/dave/opt/a2G.TE/src/GoAT.cc
 /opt/root_v6.28.06_cxx14/include/Bytes.h
 /opt/root_v6.28.06_cxx14/include/Byteswap.h
 /opt/root_v6.28.06_cxx14/include/Compression.h
 /opt/root_v6.28.06_cxx14/include/DllImport.h
 /opt/root_v6.28.06_cxx14/include/ESTLType.h
 /opt/root_v6.28.06_cxx14/include/Foption.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/BitReproducible.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/Cartesian3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/CoordinateSystemTags.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/CylindricalEta3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/DisplacementVector3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/GenVectorIO.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/GenVector_exception.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/LorentzVector.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/Polar3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/Polar3Dfwd.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PositionVector3Dfwd.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PtEtaPhiE4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PtEtaPhiM4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PxPyPzE4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PxPyPzM4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/eta.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/etaMax.h
 /opt/root_v6.28.06_cxx14/include/Math/Math.h
 /opt/root_v6.28.06_cxx14/include/Math/TRandomEngine.h
 /opt/root_v6.28.06_cxx14/include/Math/Vector4D.h
 /opt/root_v6.28.06_cxx14/include/Math/Vector4Dfwd.h
 /opt/root_v6.28.06_cxx14/include/RConfigure.h
 /opt/root_v6.28.06_cxx14/include/ROOT/EExecutionPolicy.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConcurrentHashColl.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConfig.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RRangeCast.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RSpan.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/TIOFeatures.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TRWSpinLock.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TSpinMutex.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/span.hxx
 /opt/root_v6.28.06_cxx14/include/RVersion.h
 /opt/root_v6.28.06_cxx14/include/Rtypes.h
 /opt/root_v6.28.06_cxx14/include/RtypesCore.h
 /opt/root_v6.28.06_cxx14/include/TArray.h
 /opt/root_v6.28.06_cxx14/include/TArrayC.h
 /opt/root_v6.28.06_cxx14/include/TArrayD.h
 /opt/root_v6.28.06_cxx14/include/TArrayF.h
 /opt/root_v6.28.06_cxx14/include/TArrayI.h
 /opt/root_v6.28.06_cxx14/include/TArrayS.h
 /opt/root_v6.28.06_cxx14/include/TAttAxis.h
 /opt/root_v6.28.06_cxx14/include/TAttFill.h
 /opt/root_v6.28.06_cxx14/include/TAttLine.h
 /opt/root_v6.28.06_cxx14/include/TAttMarker.h
 /opt/root_v6.28.06_cxx14/include/TAxis.h
 /opt/root_v6.28.06_cxx14/include/TBits.h
 /opt/root_v6.28.06_cxx14/include/TBranch.h
 /opt/root_v6.28.06_cxx14/include/TBranchCacheInfo.h
 /opt/root_v6.28.06_cxx14/include/TBuffer.h
 /opt/root_v6.28.06_cxx14/include/TClass.h
 /opt/root_v6.28.06_cxx14/include/TClonesArray.h
 /opt/root_v6.28.06_cxx14/include/TCollection.h
 /opt/root_v6.28.06_cxx14/include/TCutG.h
 /opt/root_v6.28.06_cxx14/include/TDataType.h
 /opt/root_v6.28.06_cxx14/include/TDatabasePDG.h
 /opt/root_v6.28.06_cxx14/include/TDatime.h
 /opt/root_v6.28.06_cxx14/include/TDictionary.h
 /opt/root_v6.28.06_cxx14/include/TDirectory.h
 /opt/root_v6.28.06_cxx14/include/TDirectoryFile.h
 /opt/root_v6.28.06_cxx14/include/TError.h
 /opt/root_v6.28.06_cxx14/include/TFile.h
 /opt/root_v6.28.06_cxx14/include/TFitResultPtr.h
 /opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
 /opt/root_v6.28.06_cxx14/include/TGraph.h
 /opt/root_v6.28.06_cxx14/include/TH1.h
 /opt/root_v6.28.06_cxx14/include/TInetAddress.h
 /opt/root_v6.28.06_cxx14/include/TInterpreter.h
 /opt/root_v6.28.06_cxx14/include/TInterpreterValue.h
 /opt/root_v6.28.06_cxx14/include/TIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TIterator.h
 /opt/root_v6.28.06_cxx14/include/TList.h
 /opt/root_v6.28.06_cxx14/include/TLorentzVector.h
 /opt/root_v6.28.06_cxx14/include/TMath.h
 /opt/root_v6.28.06_cxx14/include/TMathBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrix.h
 /opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixF.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFUtils.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFUtilsfwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFfwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixT.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h
 /opt/root_v6.28.06_cxx14/include/TNamed.h
 /opt/root_v6.28.06_cxx14/include/TObjArray.h
 /opt/root_v6.28.06_cxx14/include/TObject.h
 /opt/root_v6.28.06_cxx14/include/TParticleClassPDG.h
 /opt/root_v6.28.06_cxx14/include/TParticlePDG.h
 /opt/root_v6.28.06_cxx14/include/TQClass.h
 /opt/root_v6.28.06_cxx14/include/TQObject.h
 /opt/root_v6.28.06_cxx14/include/TROOT.h
 /opt/root_v6.28.06_cxx14/include/TRandom.h
 /opt/root_v6.28.06_cxx14/include/TRandom3.h
 /opt/root_v6.28.06_cxx14/include/TRotation.h
 /opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
 /opt/root_v6.28.06_cxx14/include/TSeqCollection.h
 /opt/root_v6.28.06_cxx14/include/TStorage.h
 /opt/root_v6.28.06_cxx14/include/TString.h
 /opt/root_v6.28.06_cxx14/include/TSysEvtHandler.h
 /opt/root_v6.28.06_cxx14/include/TSystem.h
 /opt/root_v6.28.06_cxx14/include/TTime.h
 /opt/root_v6.28.06_cxx14/include/TTimer.h
 /opt/root_v6.28.06_cxx14/include/TTree.h
 /opt/root_v6.28.06_cxx14/include/TUUID.h
 /opt/root_v6.28.06_cxx14/include/TUrl.h
 /opt/root_v6.28.06_cxx14/include/TVector2.h
 /opt/root_v6.28.06_cxx14/include/TVector3.h
 /opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
 /opt/root_v6.28.06_cxx14/include/TVersionCheck.h
 /opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TVirtualMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualQConnection.h
 /opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualTreePlayer.h
 /opt/root_v6.28.06_cxx14/include/snprintf.h
 /opt/root_v6.28.06_cxx14/include/strlcpy.h
 /opt/root_v6.28.06_cxx14/include/strtok.h
CMakeFiles/goat.dir/src/goat_main.cc.o
 ../inc/GConfigFile.h
 ../inc/GDataChecks.h
 ../inc/GHistManager.h
 ../inc/GMesonReconstruction.h
 ../inc/GParticleReconstruction.h
 ../inc/GSort.h
 ../inc/GTree.h
 ../inc/GTreeA2Geant.h
 ../inc/GTreeDetectorHits.h
 ../inc/GTreeEventParameters.h
 ../inc/GTreeLinPol.h
 ../inc/GTreeManager.h
 ../inc/GTreeMeson.h
 ../inc/GTreePairSpec.h
 ../inc/GTreeParticle.h
 ../inc/GTreePluto.h
 ../inc/GTreeScaler.h
 ../inc/GTreeSetupParameters.h
 ../inc/GTreeTagger.h
 ../inc/GTreeTrack.h
 ../inc/GTreeTrigger.h
 ../inc/GoAT.h
 /home/dave/opt/a2G.TE/src/goat_main.cc
 /opt/root_v6.28.06_cxx14/include/Bytes.h
 /opt/root_v6.28.06_cxx14/include/Byteswap.h
 /opt/root_v6.28.06_cxx14/include/Compression.h
 /opt/root_v6.28.06_cxx14/include/DllImport.h
 /opt/root_v6.28.06_cxx14/include/ESTLType.h
 /opt/root_v6.28.06_cxx14/include/Foption.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/BitReproducible.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/Cartesian3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/CoordinateSystemTags.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/CylindricalEta3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/DisplacementVector3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/GenVectorIO.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/GenVector_exception.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/LorentzVector.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/Polar3D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/Polar3Dfwd.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PositionVector3Dfwd.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PtEtaPhiE4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PtEtaPhiM4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PxPyPzE4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/PxPyPzM4D.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/eta.h
 /opt/root_v6.28.06_cxx14/include/Math/GenVector/etaMax.h
 /opt/root_v6.28.06_cxx14/include/Math/Math.h
 /opt/root_v6.28.06_cxx14/include/Math/TRandomEngine.h
 /opt/root_v6.28.06_cxx14/include/Math/Vector4D.h
 /opt/root_v6.28.06_cxx14/include/Math/Vector4Dfwd.h
 /opt/root_v6.28.06_cxx14/include/RConfigure.h
 /opt/root_v6.28.06_cxx14/include/ROOT/EExecutionPolicy.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConcurrentHashColl.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConfig.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RRangeCast.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RSpan.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/TIOFeatures.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TRWSpinLock.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TSpinMutex.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/span.hxx
 /opt/root_v6.28.06_cxx14/include/RVersion.h
 /opt/root_v6.28.06_cxx14/include/Rtypes.h
 /opt/root_v6.28.06_cxx14/include/RtypesCore.h
 /opt/root_v6.28.06_cxx14/include/TArray.h
 /opt/root_v6.28.06_cxx14/include/TArrayC.h
 /opt/root_v6.28.06_cxx14/include/TArrayD.h
 /opt/root_v6.28.06_cxx14/include/TArrayF.h
 /opt/root_v6.28.06_cxx14/include/TArrayI.h
 /opt/root_v6.28.06_cxx14/include/TArrayS.h
 /opt/root_v6.28.06_cxx14/include/TAttAxis.h
 /opt/root_v6.28.06_cxx14/include/TAttFill.h
 /opt/root_v6.28.06_cxx14/include/TAttLine.h
 /opt/root_v6.28.06_cxx14/include/TAttMarker.h
 /opt/root_v6.28.06_cxx14/include/TAxis.h
 /opt/root_v6.28.06_cxx14/include/TBits.h
 /opt/root_v6.28.06_cxx14/include/TBranch.h
 /opt/root_v6.28.06_cxx14/include/TBranchCacheInfo.h
 /opt/root_v6.28.06_cxx14/include/TBuffer.h
 /opt/root_v6.28.06_cxx14/include/TClass.h
 /opt/root_v6.28.06_cxx14/include/TClonesArray.h
 /opt/root_v6.28.06_cxx14/include/TCollection.h
 /opt/root_v6.28.06_cxx14/include/TCutG.h
 /opt/root_v6.28.06_cxx14/include/TDataType.h
 /opt/root_v6.28.06_cxx14/include/TDatabasePDG.h
 /opt/root_v6.28.06_cxx14/include/TDatime.h
 /opt/root_v6.28.06_cxx14/include/TDictionary.h
 /opt/root_v6.28.06_cxx14/include/TDirectory.h
 /opt/root_v6.28.06_cxx14/include/TDirectoryFile.h
 /opt/root_v6.28.06_cxx14/include/TError.h
 /opt/root_v6.28.06_cxx14/include/TFile.h
 /opt/root_v6.28.06_cxx14/include/TFitResultPtr.h
 /opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
 /opt/root_v6.28.06_cxx14/include/TGraph.h
 /opt/root_v6.28.06_cxx14/include/TH1.h
 /opt/root_v6.28.06_cxx14/include/TInetAddress.h
 /opt/root_v6.28.06_cxx14/include/TInterpreter.h
 /opt/root_v6.28.06_cxx14/include/TInterpreterValue.h
 /opt/root_v6.28.06_cxx14/include/TIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TIterator.h
 /opt/root_v6.28.06_cxx14/include/TList.h
 /opt/root_v6.28.06_cxx14/include/TLorentzVector.h
 /opt/root_v6.28.06_cxx14/include/TMath.h
 /opt/root_v6.28.06_cxx14/include/TMathBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrix.h
 /opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixF.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFUtils.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFUtilsfwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFfwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixT.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h
 /opt/root_v6.28.06_cxx14/include/TNamed.h
 /opt/root_v6.28.06_cxx14/include/TObjArray.h
 /opt/root_v6.28.06_cxx14/include/TObject.h
 /opt/root_v6.28.06_cxx14/include/TParticleClassPDG.h
 /opt/root_v6.28.06_cxx14/include/TParticlePDG.h
 /opt/root_v6.28.06_cxx14/include/TQClass.h
 /opt/root_v6.28.06_cxx14/include/TQObject.h
 /opt/root_v6.28.06_cxx14/include/TROOT.h
 /opt/root_v6.28.06_cxx14/include/TRandom.h
 /opt/root_v6.28.06_cxx14/include/TRandom3.h
 /opt/root_v6.28.06_cxx14/include/TRotation.h
 /opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
 /opt/root_v6.28.06_cxx14/include/TSeqCollection.h
 /opt/root_v6.28.06_cxx14/include/TStorage.h
 /opt/root_v6.28.06_cxx14/include/TString.h
 /opt/root_v6.28.06_cxx14/include/TSysEvtHandler.h
 /opt/root_v6.28.06_cxx14/include/TSystem.h
 /opt/root_v6.28.06_cxx14/include/TTime.h
 /opt/root_v6.28.06_cxx14/include/TTimer.h
 /opt/root_v6.28.06_cxx14/include/TTree.h
 /opt/root_v6.28.06_cxx14/include/TUUID.h
 /opt/root_v6.28.06_cxx14/include/TUrl.h
 /opt/root_v6.28.06_cxx14/include/TVector2.h
 /opt/root_v6.28.06_cxx14/include/TVector3.h
 /opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
 /opt/root_v6.28.06_cxx14/include/TVersionCheck.h
 /opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TVirtualMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualQConnection.h
 /opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualTreePlayer.h
 /opt/root_v6.28.06_cxx14/include/snprintf.h
 /opt/root_v6.28.06_cxx14/include/strlcpy.h
 /opt/root_v6.28.06_cxx14/include/strtok.h
