#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/GConfigFile.h
string
-
iostream
-
TROOT.h
-

../inc/GH1.h
GHistTaggerBinning.h
../inc/GHistTaggerBinning.h
GHistTaggerBinning2.h
../inc/GHistTaggerBinning2.h

../inc/GHistBGSub.h
TDirectory.h
-
GHistScaCor.h
../inc/GHistScaCor.h

../inc/GHistBGSub2.h
TDirectory.h
-
GHistBGSub.h
../inc/GHistBGSub.h
GHistScaCor2.h
../inc/GHistScaCor2.h

../inc/GHistBGSub3.h
TDirectory.h
-
GHistBGSub.h
../inc/GHistBGSub.h
GHistBGSub2.h
../inc/GHistBGSub2.h
GHistScaCor3.h
../inc/GHistScaCor3.h

../inc/GHistManager.h
iostream
-
TBits.h
-
TObjArray.h
-
TDirectory.h
-
TH1.h
-

../inc/GHistScaCor.h
TROOT.h
-
TH1.h
-
TObjArray.h
-
GHistManager.h
../inc/GHistManager.h

../inc/GHistScaCor2.h
TH2.h
-
GHistScaCor.h
../inc/GHistScaCor.h

../inc/GHistScaCor3.h
TH3.h
-
GHistScaCor2.h
../inc/GHistScaCor2.h

../inc/GHistTaggerBinning.h
TROOT.h
-
TDirectory.h
-
GHistBGSub2.h
../inc/GHistBGSub2.h

../inc/GHistTaggerBinning2.h
TROOT.h
-
TDirectory.h
-
GHistTaggerBinning.h
../inc/GHistTaggerBinning.h
GHistBGSub3.h
../inc/GHistBGSub3.h

../inc/GTree.h
iostream
-
stdlib.h
-
TObject.h
-
TFile.h
-
TTree.h
-

../inc/GTreeA2Geant.h
GTree.h
../inc/GTree.h
Rtypes.h
../inc/Rtypes.h
TVector3.h
../inc/TVector3.h
TLorentzVector.h
../inc/TLorentzVector.h
vector
-
stdexcept
-

../inc/GTreeDetectorHits.h
Rtypes.h
../inc/Rtypes.h
GTree.h
../inc/GTree.h

../inc/GTreeEventParameters.h
Rtypes.h
../inc/Rtypes.h
GTree.h
../inc/GTree.h

../inc/GTreeLinPol.h
Rtypes.h
../inc/Rtypes.h
GTree.h
../inc/GTree.h

../inc/GTreeManager.h
TLorentzVector.h
-
TH1.h
-
TDatabasePDG.h
-
GConfigFile.h
../inc/GConfigFile.h
GTreeTrack.h
../inc/GTreeTrack.h
GTreeTagger.h
../inc/GTreeTagger.h
GTreeLinPol.h
../inc/GTreeLinPol.h
GTreePairSpec.h
../inc/GTreePairSpec.h
GTreeScaler.h
../inc/GTreeScaler.h
GTreeParticle.h
../inc/GTreeParticle.h
GTreeMeson.h
../inc/GTreeMeson.h
GTreeTrigger.h
../inc/GTreeTrigger.h
GTreeDetectorHits.h
../inc/GTreeDetectorHits.h
GTreeSetupParameters.h
../inc/GTreeSetupParameters.h
GTreeEventParameters.h
../inc/GTreeEventParameters.h
GHistManager.h
../inc/GHistManager.h
GTreePluto.h
../inc/GTreePluto.h
GTreeA2Geant.h
../inc/GTreeA2Geant.h
stdio.h
-
TSystem.h
-

../inc/GTreeMeson.h
Rtypes.h
../inc/Rtypes.h
GTreeParticle.h
../inc/GTreeParticle.h

../inc/GTreePairSpec.h
Rtypes.h
../inc/Rtypes.h
GTree.h
../inc/GTree.h

../inc/GTreeParticle.h
Rtypes.h
../inc/Rtypes.h
GTreeTrack.h
../inc/GTreeTrack.h

../inc/GTreePluto.h
GTree.h
../inc/GTree.h
PParticle.h
../inc/PParticle.h
TClonesArray.h
../inc/TClonesArray.h
list
-
algorithm
-
exception
-

../inc/GTreeScaler.h
Rtypes.h
../inc/Rtypes.h
GTree.h
../inc/GTree.h

../inc/GTreeSetupParameters.h
Rtypes.h
../inc/Rtypes.h
GTree.h
../inc/GTree.h

../inc/GTreeTagger.h
TLorentzVector.h
-
Rtypes.h
../inc/Rtypes.h
GTree.h
../inc/GTree.h
TRandom3.h
../inc/TRandom3.h

../inc/GTreeTrack.h
TLorentzVector.h
-
Rtypes.h
../inc/Rtypes.h
GTree.h
../inc/GTree.h

../inc/GTreeTrigger.h
Rtypes.h
../inc/Rtypes.h
GTree.h
../inc/GTree.h

../inc/PPhysics.h
iostream
-
fstream
-
cstdio
-
string
-
GTreeManager.h
../inc/GTreeManager.h
GH1.h
../inc/GH1.h
GConfigFile.h
../inc/GConfigFile.h

../inc/PTaggEff.h
iostream
-
fstream
-
cstdio
-
string
-
GTreeManager.h
../inc/GTreeManager.h
GTreePairSpec.h
../inc/GTreePairSpec.h
PPhysics.h
../inc/PPhysics.h
TF1.h
../inc/TF1.h
TGraph.h
../inc/TGraph.h

/home/dave/opt/a2G.TE/src/PPhysics.cc
PPhysics.h
/home/dave/opt/a2G.TE/src/PPhysics.h

/home/dave/opt/a2G.TE/src/PTaggEff.cc
PTaggEff.h
/home/dave/opt/a2G.TE/src/PTaggEff.h

/home/dave/opt/a2G.TE/src/TaggEff_main.cc
PTaggEff.h
/home/dave/opt/a2G.TE/src/PTaggEff.h
time.h
-

/opt/root_v6.28.06_cxx14/include/Bytes.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
cstring
-
Byteswap.h
/opt/root_v6.28.06_cxx14/include/Byteswap.h

/opt/root_v6.28.06_cxx14/include/Byteswap.h
cstdint
-
stdlib.h
-

/opt/root_v6.28.06_cxx14/include/Compression.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h

/opt/root_v6.28.06_cxx14/include/DllImport.h

/opt/root_v6.28.06_cxx14/include/ESTLType.h

/opt/root_v6.28.06_cxx14/include/Foption.h
ROOT/EExecutionPolicy.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/EExecutionPolicy.hxx

/opt/root_v6.28.06_cxx14/include/Math/GenVector/BitReproducible.h
iostream
-
string
-
exception
-
iomanip
-

/opt/root_v6.28.06_cxx14/include/Math/GenVector/Cartesian3D.h
Math/GenVector/Polar3Dfwd.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/Polar3Dfwd.h
Math/Math.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/Math.h
limits
-
cmath
-
Math/GenVector/eta.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/eta.h
Math/GenVector/GenVector_exception.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/GenVector_exception.h
Math/GenVector/CylindricalEta3D.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/CylindricalEta3D.h
Math/GenVector/Polar3D.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/Polar3D.h

/opt/root_v6.28.06_cxx14/include/Math/GenVector/CoordinateSystemTags.h

/opt/root_v6.28.06_cxx14/include/Math/GenVector/CylindricalEta3D.h
Math/Math.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/Math.h
Math/GenVector/etaMax.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/etaMax.h
limits
-
cmath
-
Math/GenVector/Cartesian3D.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/Cartesian3D.h
Math/GenVector/GenVector_exception.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/GenVector_exception.h
Math/GenVector/Polar3D.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/Polar3D.h

/opt/root_v6.28.06_cxx14/include/Math/GenVector/DisplacementVector3D.h
Math/GenVector/Cartesian3D.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/Cartesian3D.h
Math/GenVector/PositionVector3Dfwd.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/PositionVector3Dfwd.h
Math/GenVector/GenVectorIO.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/GenVectorIO.h
Math/GenVector/BitReproducible.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/BitReproducible.h
Math/GenVector/CoordinateSystemTags.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/CoordinateSystemTags.h
cassert
-

/opt/root_v6.28.06_cxx14/include/Math/GenVector/GenVectorIO.h
cctype
-
iostream
-

/opt/root_v6.28.06_cxx14/include/Math/GenVector/GenVector_exception.h
stdexcept
-
string
-

/opt/root_v6.28.06_cxx14/include/Math/GenVector/LorentzVector.h
Math/GenVector/PxPyPzE4D.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/PxPyPzE4D.h
Math/GenVector/DisplacementVector3D.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/DisplacementVector3D.h
Math/GenVector/GenVectorIO.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/GenVectorIO.h
cmath
-
string
-
sstream
-

/opt/root_v6.28.06_cxx14/include/Math/GenVector/Polar3D.h
Math/Math.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/Math.h
Math/GenVector/eta.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/eta.h
cmath
-
Math/GenVector/Cartesian3D.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/Cartesian3D.h
Math/GenVector/GenVector_exception.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/GenVector_exception.h
Math/GenVector/CylindricalEta3D.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/CylindricalEta3D.h

/opt/root_v6.28.06_cxx14/include/Math/GenVector/Polar3Dfwd.h

/opt/root_v6.28.06_cxx14/include/Math/GenVector/PositionVector3Dfwd.h

/opt/root_v6.28.06_cxx14/include/Math/GenVector/PtEtaPhiE4D.h
Math/Math.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/Math.h
Math/GenVector/etaMax.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/etaMax.h
Math/GenVector/GenVector_exception.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/GenVector_exception.h
iostream
-
cmath
-
Math/GenVector/PxPyPzE4D.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/PxPyPzE4D.h
Math/GenVector/PtEtaPhiM4D.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/PtEtaPhiM4D.h

/opt/root_v6.28.06_cxx14/include/Math/GenVector/PtEtaPhiM4D.h
Math/Math.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/Math.h
Math/GenVector/etaMax.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/etaMax.h
Math/GenVector/GenVector_exception.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/GenVector_exception.h
iostream
-
cmath
-
Math/GenVector/PxPyPzE4D.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/PxPyPzE4D.h

/opt/root_v6.28.06_cxx14/include/Math/GenVector/PxPyPzE4D.h
Math/GenVector/eta.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/eta.h
Math/GenVector/GenVector_exception.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/GenVector_exception.h
cmath
-
Math/GenVector/PtEtaPhiE4D.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/PtEtaPhiE4D.h
Math/GenVector/PtEtaPhiM4D.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/PtEtaPhiM4D.h

/opt/root_v6.28.06_cxx14/include/Math/GenVector/PxPyPzM4D.h
Math/GenVector/eta.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/eta.h
Math/GenVector/GenVector_exception.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/GenVector_exception.h
cmath
-
Math/GenVector/PxPyPzE4D.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/PxPyPzE4D.h
Math/GenVector/PtEtaPhiM4D.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/PtEtaPhiM4D.h

/opt/root_v6.28.06_cxx14/include/Math/GenVector/eta.h
Math/GenVector/etaMax.h
/opt/root_v6.28.06_cxx14/include/Math/GenVector/Math/GenVector/etaMax.h
limits
-
cmath
-

/opt/root_v6.28.06_cxx14/include/Math/GenVector/etaMax.h
limits
-
cmath
-

/opt/root_v6.28.06_cxx14/include/Math/Math.h
cmath
-
math.h
-
limits
-

/opt/root_v6.28.06_cxx14/include/Math/ParamFunctor.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/Math/RtypesCore.h
functional
-
iostream
-

/opt/root_v6.28.06_cxx14/include/Math/TRandomEngine.h

/opt/root_v6.28.06_cxx14/include/Math/Types.h
RConfigure.h
/opt/root_v6.28.06_cxx14/include/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/Math/RtypesCore.h

/opt/root_v6.28.06_cxx14/include/Math/Vector4D.h
Math/Vector4Dfwd.h
/opt/root_v6.28.06_cxx14/include/Math/Math/Vector4Dfwd.h
Math/GenVector/PxPyPzE4D.h
/opt/root_v6.28.06_cxx14/include/Math/Math/GenVector/PxPyPzE4D.h
Math/GenVector/PtEtaPhiE4D.h
/opt/root_v6.28.06_cxx14/include/Math/Math/GenVector/PtEtaPhiE4D.h
Math/GenVector/PxPyPzM4D.h
/opt/root_v6.28.06_cxx14/include/Math/Math/GenVector/PxPyPzM4D.h
Math/GenVector/PtEtaPhiM4D.h
/opt/root_v6.28.06_cxx14/include/Math/Math/GenVector/PtEtaPhiM4D.h
Math/GenVector/LorentzVector.h
/opt/root_v6.28.06_cxx14/include/Math/Math/GenVector/LorentzVector.h

/opt/root_v6.28.06_cxx14/include/Math/Vector4Dfwd.h

/opt/root_v6.28.06_cxx14/include/RConfigure.h

/opt/root_v6.28.06_cxx14/include/ROOT/EExecutionPolicy.hxx

/opt/root_v6.28.06_cxx14/include/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
/opt/root_v6.28.06_cxx14/include/ROOT/Rtypes.h

/opt/root_v6.28.06_cxx14/include/ROOT/RConfig.hxx
../RVersion.h
/opt/root_v6.28.06_cxx14/include/RVersion.h
RConfigure.h
/opt/root_v6.28.06_cxx14/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/opt/root_v6.28.06_cxx14/include/ROOT/RRangeCast.hxx
ROOT/RSpan.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/ROOT/RSpan.hxx
cassert
-
iterator
-
type_traits
-
utility
-

/opt/root_v6.28.06_cxx14/include/ROOT/RSpan.hxx
ROOT/span.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/ROOT/span.hxx

/opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
RConfigure.h
/opt/root_v6.28.06_cxx14/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
string
-

/opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h

/opt/root_v6.28.06_cxx14/include/ROOT/TIOFeatures.hxx
Rtypes.h
/opt/root_v6.28.06_cxx14/include/ROOT/Rtypes.h

/opt/root_v6.28.06_cxx14/include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/opt/root_v6.28.06_cxx14/include/ROOT/TSpinMutex.hxx
atomic
-

/opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/opt/root_v6.28.06_cxx14/include/ROOT/span.hxx
span
-
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/opt/root_v6.28.06_cxx14/include/RVersion.h

/opt/root_v6.28.06_cxx14/include/Rtypes.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
cstdio
-
strtok.h
/opt/root_v6.28.06_cxx14/include/strtok.h
strlcpy.h
/opt/root_v6.28.06_cxx14/include/strlcpy.h
snprintf.h
/opt/root_v6.28.06_cxx14/include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
TIsAProxy.h
/opt/root_v6.28.06_cxx14/include/TIsAProxy.h
string
-

/opt/root_v6.28.06_cxx14/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/opt/root_v6.28.06_cxx14/include/DllImport.h
cstddef
-

/opt/root_v6.28.06_cxx14/include/TArray.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h
cstring
-

/opt/root_v6.28.06_cxx14/include/TArrayC.h
TArray.h
/opt/root_v6.28.06_cxx14/include/TArray.h

/opt/root_v6.28.06_cxx14/include/TArrayD.h
TArray.h
/opt/root_v6.28.06_cxx14/include/TArray.h

/opt/root_v6.28.06_cxx14/include/TArrayF.h
TArray.h
/opt/root_v6.28.06_cxx14/include/TArray.h

/opt/root_v6.28.06_cxx14/include/TArrayI.h
TArray.h
/opt/root_v6.28.06_cxx14/include/TArray.h

/opt/root_v6.28.06_cxx14/include/TArrayS.h
TArray.h
/opt/root_v6.28.06_cxx14/include/TArray.h

/opt/root_v6.28.06_cxx14/include/TAtt3D.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TAttAxis.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TAttFill.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TAttLine.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TAttMarker.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TAxis.h
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h
TAttAxis.h
/opt/root_v6.28.06_cxx14/include/TAttAxis.h
TArrayD.h
/opt/root_v6.28.06_cxx14/include/TArrayD.h

/opt/root_v6.28.06_cxx14/include/TBits.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
string.h
-

/opt/root_v6.28.06_cxx14/include/TBranch.h
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h
TAttFill.h
/opt/root_v6.28.06_cxx14/include/TAttFill.h
TObjArray.h
/opt/root_v6.28.06_cxx14/include/TObjArray.h
TBranchCacheInfo.h
/opt/root_v6.28.06_cxx14/include/TBranchCacheInfo.h
TDataType.h
/opt/root_v6.28.06_cxx14/include/TDataType.h
Compression.h
/opt/root_v6.28.06_cxx14/include/Compression.h
ROOT/TIOFeatures.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/TIOFeatures.hxx

/opt/root_v6.28.06_cxx14/include/TBranchCacheInfo.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h
TBits.h
/opt/root_v6.28.06_cxx14/include/TBits.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h
vector
-

/opt/root_v6.28.06_cxx14/include/TBuffer.h
TDataType.h
/opt/root_v6.28.06_cxx14/include/TDataType.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TClass.h
/opt/root_v6.28.06_cxx14/include/TClass.h
Bytes.h
/opt/root_v6.28.06_cxx14/include/Bytes.h
vector
-
string
-
typeinfo
-

/opt/root_v6.28.06_cxx14/include/TClass.h
TDictionary.h
/opt/root_v6.28.06_cxx14/include/TDictionary.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h
TObjArray.h
/opt/root_v6.28.06_cxx14/include/TObjArray.h
cstddef
-
map
-
string
-
unordered_set
-
vector
-
atomic
-

/opt/root_v6.28.06_cxx14/include/TClonesArray.h
TObjArray.h
/opt/root_v6.28.06_cxx14/include/TObjArray.h

/opt/root_v6.28.06_cxx14/include/TCollection.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TIterator.h
/opt/root_v6.28.06_cxx14/include/TIterator.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h
TVirtualRWMutex.h
/opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
ROOT/RRangeCast.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/RRangeCast.hxx
cassert
-
atomic
-
thread
-
unordered_multiset
-

/opt/root_v6.28.06_cxx14/include/TDataType.h
TDictionary.h
/opt/root_v6.28.06_cxx14/include/TDictionary.h

/opt/root_v6.28.06_cxx14/include/TDatabasePDG.h
TParticlePDG.h
/opt/root_v6.28.06_cxx14/include/TParticlePDG.h
TParticleClassPDG.h
/opt/root_v6.28.06_cxx14/include/TParticleClassPDG.h

/opt/root_v6.28.06_cxx14/include/TDatime.h
string
-
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TDictionary.h
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h
ESTLType.h
/opt/root_v6.28.06_cxx14/include/ESTLType.h

/opt/root_v6.28.06_cxx14/include/TDirectory.h
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h
TClass.h
/opt/root_v6.28.06_cxx14/include/TClass.h
TUUID.h
/opt/root_v6.28.06_cxx14/include/TUUID.h
atomic
-
TList.h
/opt/root_v6.28.06_cxx14/include/TList.h
TBuffer.h
/opt/root_v6.28.06_cxx14/include/TBuffer.h

/opt/root_v6.28.06_cxx14/include/TDirectoryFile.h
Compression.h
/opt/root_v6.28.06_cxx14/include/Compression.h
TDirectory.h
/opt/root_v6.28.06_cxx14/include/TDirectory.h
TDatime.h
/opt/root_v6.28.06_cxx14/include/TDatime.h
TList.h
/opt/root_v6.28.06_cxx14/include/TList.h

/opt/root_v6.28.06_cxx14/include/TError.h
DllImport.h
-
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
cstdarg
-
functional
-

/opt/root_v6.28.06_cxx14/include/TF1.h
RConfigure.h
/opt/root_v6.28.06_cxx14/include/RConfigure.h
functional
-
cassert
-
string
-
vector
-
TFormula.h
/opt/root_v6.28.06_cxx14/include/TFormula.h
TMethodCall.h
/opt/root_v6.28.06_cxx14/include/TMethodCall.h
TAttLine.h
/opt/root_v6.28.06_cxx14/include/TAttLine.h
TAttFill.h
/opt/root_v6.28.06_cxx14/include/TAttFill.h
TAttMarker.h
/opt/root_v6.28.06_cxx14/include/TAttMarker.h
TF1AbsComposition.h
/opt/root_v6.28.06_cxx14/include/TF1AbsComposition.h
TMath.h
/opt/root_v6.28.06_cxx14/include/TMath.h
Math/Types.h
/opt/root_v6.28.06_cxx14/include/Math/Types.h
Math/ParamFunctor.h
/opt/root_v6.28.06_cxx14/include/Math/ParamFunctor.h

/opt/root_v6.28.06_cxx14/include/TF1AbsComposition.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h

/opt/root_v6.28.06_cxx14/include/TFile.h
atomic
-
string
-
Compression.h
/opt/root_v6.28.06_cxx14/include/Compression.h
TDirectoryFile.h
/opt/root_v6.28.06_cxx14/include/TDirectoryFile.h
TUrl.h
/opt/root_v6.28.06_cxx14/include/TUrl.h
ROOT/RConcurrentHashColl.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/TRWSpinLock.hxx
mutex
-

/opt/root_v6.28.06_cxx14/include/TFitResultPtr.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h
memory
-
string
-

/opt/root_v6.28.06_cxx14/include/TFormula.h
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h
TBits.h
/opt/root_v6.28.06_cxx14/include/TBits.h
TInterpreter.h
/opt/root_v6.28.06_cxx14/include/TInterpreter.h
cassert
-
vector
-
list
-
map
-
string
-
atomic
-
Math/Types.h
-

/opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h
TSchemaHelper.h
/opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
vector
-
string
-

/opt/root_v6.28.06_cxx14/include/TGraph.h
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h
TAttLine.h
/opt/root_v6.28.06_cxx14/include/TAttLine.h
TAttFill.h
/opt/root_v6.28.06_cxx14/include/TAttFill.h
TAttMarker.h
/opt/root_v6.28.06_cxx14/include/TAttMarker.h
TVectorFfwd.h
/opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
TVectorDfwd.h
/opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
TFitResultPtr.h
/opt/root_v6.28.06_cxx14/include/TFitResultPtr.h

/opt/root_v6.28.06_cxx14/include/TH1.h
TAxis.h
/opt/root_v6.28.06_cxx14/include/TAxis.h
TAttLine.h
/opt/root_v6.28.06_cxx14/include/TAttLine.h
TAttFill.h
/opt/root_v6.28.06_cxx14/include/TAttFill.h
TAttMarker.h
/opt/root_v6.28.06_cxx14/include/TAttMarker.h
TArrayC.h
/opt/root_v6.28.06_cxx14/include/TArrayC.h
TArrayS.h
/opt/root_v6.28.06_cxx14/include/TArrayS.h
TArrayI.h
/opt/root_v6.28.06_cxx14/include/TArrayI.h
TArrayF.h
/opt/root_v6.28.06_cxx14/include/TArrayF.h
TArrayD.h
/opt/root_v6.28.06_cxx14/include/TArrayD.h
Foption.h
/opt/root_v6.28.06_cxx14/include/Foption.h
TVectorFfwd.h
/opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
TVectorDfwd.h
/opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
TFitResultPtr.h
/opt/root_v6.28.06_cxx14/include/TFitResultPtr.h
cfloat
-
string
-

/opt/root_v6.28.06_cxx14/include/TH2.h
TH1.h
/opt/root_v6.28.06_cxx14/include/TH1.h
TMatrixFBasefwd.h
/opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h

/opt/root_v6.28.06_cxx14/include/TH3.h
TH1.h
/opt/root_v6.28.06_cxx14/include/TH1.h
TAtt3D.h
/opt/root_v6.28.06_cxx14/include/TAtt3D.h

/opt/root_v6.28.06_cxx14/include/TInetAddress.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h
vector
-

/opt/root_v6.28.06_cxx14/include/TInterpreter.h
TDataType.h
/opt/root_v6.28.06_cxx14/include/TDataType.h
TDictionary.h
/opt/root_v6.28.06_cxx14/include/TDictionary.h
TInterpreterValue.h
/opt/root_v6.28.06_cxx14/include/TInterpreterValue.h
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h
TVirtualRWMutex.h
/opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

/opt/root_v6.28.06_cxx14/include/TInterpreterValue.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
string
-
utility
-

/opt/root_v6.28.06_cxx14/include/TIsAProxy.h
TVirtualIsAProxy.h
/opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
atomic
-
typeinfo
-

/opt/root_v6.28.06_cxx14/include/TIterator.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TList.h
TSeqCollection.h
/opt/root_v6.28.06_cxx14/include/TSeqCollection.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h
iterator
-
memory
-

/opt/root_v6.28.06_cxx14/include/TLorentzVector.h
TMath.h
/opt/root_v6.28.06_cxx14/include/TMath.h
TVector3.h
/opt/root_v6.28.06_cxx14/include/TVector3.h
TRotation.h
/opt/root_v6.28.06_cxx14/include/TRotation.h
Math/Vector4D.h
/opt/root_v6.28.06_cxx14/include/Math/Vector4D.h

/opt/root_v6.28.06_cxx14/include/TMath.h
TMathBase.h
/opt/root_v6.28.06_cxx14/include/TMathBase.h
TError.h
/opt/root_v6.28.06_cxx14/include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/opt/root_v6.28.06_cxx14/include/TMathBase.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/opt/root_v6.28.06_cxx14/include/TMatrix.h
TMatrixF.h
/opt/root_v6.28.06_cxx14/include/TMatrixF.h

/opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h

/opt/root_v6.28.06_cxx14/include/TMatrixF.h
TMatrixT.h
/opt/root_v6.28.06_cxx14/include/TMatrixT.h
TMatrixFfwd.h
/opt/root_v6.28.06_cxx14/include/TMatrixFfwd.h
TMatrixFUtils.h
/opt/root_v6.28.06_cxx14/include/TMatrixFUtils.h

/opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h

/opt/root_v6.28.06_cxx14/include/TMatrixFUtils.h
TMatrixTUtils.h
/opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h
TMatrixFUtilsfwd.h
/opt/root_v6.28.06_cxx14/include/TMatrixFUtilsfwd.h

/opt/root_v6.28.06_cxx14/include/TMatrixFUtilsfwd.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h

/opt/root_v6.28.06_cxx14/include/TMatrixFfwd.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h

/opt/root_v6.28.06_cxx14/include/TMatrixT.h
TMatrixTBase.h
/opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
TMatrixTUtils.h
/opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h
TError.h
/opt/root_v6.28.06_cxx14/include/TError.h

/opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
TError.h
/opt/root_v6.28.06_cxx14/include/TError.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TMathBase.h
/opt/root_v6.28.06_cxx14/include/TMathBase.h
TMatrixFBasefwd.h
/opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h
TVectorFfwd.h
/opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
TVectorDfwd.h
/opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
limits
-

/opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h
TMatrixTBase.h
/opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
initializer_list
-

/opt/root_v6.28.06_cxx14/include/TMethodCall.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TInterpreter.h
/opt/root_v6.28.06_cxx14/include/TInterpreter.h

/opt/root_v6.28.06_cxx14/include/TNamed.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h

/opt/root_v6.28.06_cxx14/include/TObjArray.h
TSeqCollection.h
/opt/root_v6.28.06_cxx14/include/TSeqCollection.h
iterator
-

/opt/root_v6.28.06_cxx14/include/TObject.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h
TStorage.h
/opt/root_v6.28.06_cxx14/include/TStorage.h
TVersionCheck.h
/opt/root_v6.28.06_cxx14/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/opt/root_v6.28.06_cxx14/include/TParticleClassPDG.h
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h
TObjArray.h
/opt/root_v6.28.06_cxx14/include/TObjArray.h

/opt/root_v6.28.06_cxx14/include/TParticlePDG.h
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h
TObjArray.h
/opt/root_v6.28.06_cxx14/include/TObjArray.h

/opt/root_v6.28.06_cxx14/include/TQClass.h
TQObject.h
/opt/root_v6.28.06_cxx14/include/TQObject.h
TClass.h
/opt/root_v6.28.06_cxx14/include/TClass.h

/opt/root_v6.28.06_cxx14/include/TQObject.h
TList.h
/opt/root_v6.28.06_cxx14/include/TList.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h
TVirtualQConnection.h
/opt/root_v6.28.06_cxx14/include/TVirtualQConnection.h
TQClass.h
/opt/root_v6.28.06_cxx14/include/TQClass.h

/opt/root_v6.28.06_cxx14/include/TROOT.h
TDirectory.h
/opt/root_v6.28.06_cxx14/include/TDirectory.h
atomic
-
string
-
vector
-
utility
-

/opt/root_v6.28.06_cxx14/include/TRandom.h
Math/TRandomEngine.h
/opt/root_v6.28.06_cxx14/include/Math/TRandomEngine.h
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h

/opt/root_v6.28.06_cxx14/include/TRandom3.h
TRandom.h
/opt/root_v6.28.06_cxx14/include/TRandom.h

/opt/root_v6.28.06_cxx14/include/TRotation.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TVector3.h
/opt/root_v6.28.06_cxx14/include/TVector3.h

/opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
string
-

/opt/root_v6.28.06_cxx14/include/TSeqCollection.h
TCollection.h
/opt/root_v6.28.06_cxx14/include/TCollection.h

/opt/root_v6.28.06_cxx14/include/TStorage.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TString.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h
TMathBase.h
/opt/root_v6.28.06_cxx14/include/TMathBase.h
ROOT/RStringView.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
snprintf.h
/opt/root_v6.28.06_cxx14/include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

/opt/root_v6.28.06_cxx14/include/TSysEvtHandler.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TQObject.h
/opt/root_v6.28.06_cxx14/include/TQObject.h

/opt/root_v6.28.06_cxx14/include/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h
TInetAddress.h
/opt/root_v6.28.06_cxx14/include/TInetAddress.h
TTimer.h
/opt/root_v6.28.06_cxx14/include/TTimer.h
string
-

/opt/root_v6.28.06_cxx14/include/TTime.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TTimer.h
TSysEvtHandler.h
/opt/root_v6.28.06_cxx14/include/TSysEvtHandler.h
TTime.h
/opt/root_v6.28.06_cxx14/include/TTime.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h

/opt/root_v6.28.06_cxx14/include/TTree.h
Compression.h
/opt/root_v6.28.06_cxx14/include/Compression.h
ROOT/TIOFeatures.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/TIOFeatures.hxx
TArrayD.h
/opt/root_v6.28.06_cxx14/include/TArrayD.h
TArrayI.h
/opt/root_v6.28.06_cxx14/include/TArrayI.h
TAttFill.h
/opt/root_v6.28.06_cxx14/include/TAttFill.h
TAttLine.h
/opt/root_v6.28.06_cxx14/include/TAttLine.h
TAttMarker.h
/opt/root_v6.28.06_cxx14/include/TAttMarker.h
TClass.h
/opt/root_v6.28.06_cxx14/include/TClass.h
TDataType.h
/opt/root_v6.28.06_cxx14/include/TDataType.h
TDirectory.h
/opt/root_v6.28.06_cxx14/include/TDirectory.h
TObjArray.h
/opt/root_v6.28.06_cxx14/include/TObjArray.h
TVirtualTreePlayer.h
/opt/root_v6.28.06_cxx14/include/TVirtualTreePlayer.h
TBranch.h
/opt/root_v6.28.06_cxx14/include/TBranch.h
TList.h
/opt/root_v6.28.06_cxx14/include/TList.h
array
-
atomic
-
vector
-
utility
-

/opt/root_v6.28.06_cxx14/include/TUUID.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TUrl.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h

/opt/root_v6.28.06_cxx14/include/TVector2.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h

/opt/root_v6.28.06_cxx14/include/TVector3.h
TError.h
/opt/root_v6.28.06_cxx14/include/TError.h
TVector2.h
/opt/root_v6.28.06_cxx14/include/TVector2.h
TMatrix.h
/opt/root_v6.28.06_cxx14/include/TMatrix.h
TMath.h
/opt/root_v6.28.06_cxx14/include/TMath.h

/opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h

/opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h

/opt/root_v6.28.06_cxx14/include/TVersionCheck.h
RVersion.h
/opt/root_v6.28.06_cxx14/include/RVersion.h

/opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h

/opt/root_v6.28.06_cxx14/include/TVirtualMutex.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TVirtualQConnection.h
TList.h
/opt/root_v6.28.06_cxx14/include/TList.h
TInterpreter.h
/opt/root_v6.28.06_cxx14/include/TInterpreter.h

/opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
TVirtualMutex.h
/opt/root_v6.28.06_cxx14/include/TVirtualMutex.h
memory
-

/opt/root_v6.28.06_cxx14/include/TVirtualTreePlayer.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
limits
-

/opt/root_v6.28.06_cxx14/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/opt/root_v6.28.06_cxx14/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/opt/root_v6.28.06_cxx14/include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

